<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list2">

    <fragment
        android:id="@+id/list2"
        android:name="com.example.inventariando.List"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.inventariando.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.inventariando.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addList2"
        android:name="com.example.inventariando.AddList"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" />
</navigation>